parameters:
	ignoreErrors:
		-
			message: "#^Property App\\\\Entity\\\\Admin\\:\\:\\$password type mapping mismatch\\: property can contain string\\|null but database expects string\\.$#"
			count: 1
			path: ../src/Entity/Admin.php

		-
			message: "#^Property App\\\\Entity\\\\Admin\\:\\:\\$username type mapping mismatch\\: property can contain string\\|null but database expects string\\.$#"
			count: 1
			path: ../src/Entity/Admin.php

		-
			message: "#^Property App\\\\Entity\\\\Event\\:\\:\\$date type mapping mismatch\\: property can contain DateTimeInterface\\|null but database expects DateTimeInterface\\.$#"
			count: 1
			path: ../src/Entity/Event.php

		-
			message: "#^Property App\\\\Entity\\\\Event\\:\\:\\$description type mapping mismatch\\: property can contain string\\|null but database expects string\\.$#"
			count: 1
			path: ../src/Entity/Event.php

		-
			message: "#^Property App\\\\Entity\\\\Event\\:\\:\\$title type mapping mismatch\\: property can contain string\\|null but database expects string\\.$#"
			count: 1
			path: ../src/Entity/Event.php

		-
			message: "#^Parameter \\#2 \\$csrfToken of class Symfony\\\\Component\\\\Security\\\\Http\\\\Authenticator\\\\Passport\\\\Badge\\\\CsrfTokenBadge constructor expects string\\|null, bool\\|float\\|int\\|string\\|null given\\.$#"
			count: 1
			path: ../src/Security/AdminAppAuthenticator.php
